<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <link
          rel="stylesheet"
          href="https://unpkg.com/simplebar@latest/dist/simplebar.css"
  />
  <link
          rel="stylesheet"
          href="assets/fonts/fa/all.min.css"
  />


  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>
<script src="assets/fonts/fa/all.min.js"></script>

</html>
